<!DOCTYPE html>
<html>
<head>
	<title>
		<h1>Sharif Communications & Consulting</h1>
	</title>
</head>
<body>
	<img src="images.135H.jpg" alt="intersection" title="intersection of communication">
	<h1>The Art of Simplicity</h1>
	<h3>Reach your audience with clear and consistent messaging regardless of the platform</h3>
	<ul>
		<li><a href="#">Branding</a></li>
		<li><a href="#">Content</a></li>
		<li><a href="#">Strategy</a></li>
	</ul>
	<p>Contact</p>
	<link rel="stylesheet" type="text/css" href="mailto:sharif.frink@mail.com">
</body>
</html>